DATABASE = arcade_login
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = root
DATABASE_PORT = 8889

JWT_SECRET = your_secret_jwt_key
NODE_ENV = development  

PAYPAL_CLIENT_ID = AeDANu5ccSwtg3o8upLbvYiEL3NwMriKDveOSQG2-QI3CIWnaoIyRzVuarWYkJEA0lj0-hSKCPam2s3I
PAYPAL_SECRET = ELVNSDskIuBDr3aAXZiMD2X-w2jpMKfZIp59ieTp49DgOO8ty08dePEnS4HKsZ99zmpr4QPbiqOwfAzd
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com
BASE_URL = http://localhost:3000
